 argument  1 = gamma1.0-zeta0.7-E0.01-dis3.3.re



============================== echo of input deck ==============================
echo

restart gamma1.0-zeta0.7-E0.01-dis3.3

rt_tddft
  tmax 1
  dt 0.2
  load restart
  print charge dipole field energy moocc
end
task dft rt_tddft
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = atl1-1-02-006-27-2.pace.gatech.edu
    program         = nwchem
    date            = Thu Jan 12 13:48:28 2023

    compiled        = Thu_May_20_07:57:16_2021
    source          = /home/conda/feedstock_root/build_artifacts/nwchem_1621493927360/work
    nwchem branch   = 7.0.2
    nwchem revision = d613826
    ga revision     = 5.7.2
    use scalapack   = T
    input           = gamma1.0-zeta0.7-E0.01-dis3.3.re
    prefix          = gamma1.0-zeta0.7-E0.01-dis3.3.
    data base       = ./gamma1.0-zeta0.7-E0.01-dis3.3.db
    status          = restart
    nproc           =        1
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107194 doubles =    100.0 Mbytes
    stack    =   13107199 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .


           Previous task information
           -------------------------

    Theory    = dft                             
    Operation = rt_tddft                      
    Status    = unknown                       
    Qmmm      = F
    Ignore    = F


           Geometries in the database
           --------------------------

       Name                              Natoms  Last Modified
       --------------------------------  ------  ------------------------
    1  Ne                                     1  Tue Jan 10 14:53:03 2023  
    2  Ar                                     1  Tue Jan 10 14:53:03 2023  
    3  dimer                                  2  Tue Jan 10 14:53:03 2023  

  The geometry named "dimer" is the default for restart



           Basis sets in the database
           --------------------------

       Name                              Natoms  Last Modified
        --------------------------------  ------  ------------------------
    1  ao basis                               2  Tue Jan 10 14:53:03 2023  

  The basis set named "ao basis" is the default AO basis for restart




                                NWChem Input Module
                                -------------------



                           NWChem Real-Time TDDFT Module
                           -----------------------------




 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 Ne                      d-aug-cc-pvdz              12       32   5s4p3d
 Ar                        def2-qzvp                22       70   9s6p4d2f1g


  int_init: cando_txs set to always be  F
  Caching 1-el integrals 

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  spin polarized.
          No. of atoms     :     2
          No. of electrons :    28
           Alpha electrons :    14
            Beta electrons :    14
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: off; symmetry adaption is: off
          Maximum number of iterations:  30
          This is a Direct SCF calculation.
          AO basis - number of functions:   102
                     number of shells:    34
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
                     Hartree-Fock (Exact) Exchange  1.000          
                   CAM-Becke88 Exchange Functional  1.000          
                      VWN V Correlation Functional  0.190 local    
              Lee-Yang-Parr Correlation Functional  0.810          

           Range-Separation Parameters        
           ---------------------------
           Alpha           :  0.19
           Beta            :  0.46
           Gamma           :  0.33
           Short-Range HF  :     F

             Grid Information
             ----------------
          Grid used for XC integration:  medium    
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          Ne                  0.50       49          11.0       434
          Ar                  1.00       88          12.0       590
          Grid pruning is: on 
          Number of quadrature shells:   137
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping( 0%)  Levelshifting(0.5)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:    2 iters         30 iters            30 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08

  
 ***********************
 * Open-shell RT-TDDFT *
 ***********************
  
 
****************************** WARNING ****************************** 
  Schwartz screening tolerance is similar to the Magnus interpolation  
  tolerance--this may cause problems with convergence.  If  
  so, try loosening tol_interpol. 
********************************************************************* 
 
  
  
 Geometry               Atoms      Basis func.   Nuc. charge          Nuc. dip. mom.
 -----------------------------------------------------------------------------------------
  Ne                   1 ( 50% )    32 ( 31% )     18.00        0.00      0.00      0.00
  Ar                   1 ( 50% )    70 ( 68% )     10.00        0.00      0.00     62.36
 *dimer                2 (100% )   102 (100% )     28.00        0.00      0.00    112.25

=============== Geometry Initialization ===============
  Active geometry: "dimer"
  No linear dependencies
  Number of atomic orbitals    = 102
  Number of molecular orbitals = 102
=======================================================

 
 
             System parameters
             -----------------
     No. atoms              : 2
     Wavefunction type      : spin polarized
     No. alpha electrons    : 14
     No. beta electrons     : 14
     Total no. electrons    : 28
     System charge          : 0
 
 
               2e integrals
               ------------
     tol2e for real part of Fock matrix: 1.0000E-08
     tol2e for imag part of Fock matrix: 1.0000E-10
 
 
                    Propagation parameters
                    ----------------------
     End time (tmax)       : 1.0000E+00 au = 2.4189E-02 fs
     Time step (dt)        : 2.0000E-01 au = 4.8378E-03 fs
     No. time steps (nt)   : 5
     Progagation method    : 2nd order Magnus w/ self-consistent interpolation
     Exponentiation method : Adaptive contractive power series
 
 
                        Tolerances
                        ----------
     Zero / comparison / check tolerance  : 1.0000E-08
     Series convergence tolerance         : 1.0000E-10
     Interpolation convergence tolerance  : 1.0000E-07
     Reqd no. zero terms in series        : 3
     Reqd no. zero terms in interpolation : 1
 
 
                Output and checking parameters
                ------------------------------
     Quantites to print : messages, dipole, field, moocc, energy, charge
     No. print points   : 5 (once every 1 time steps)
     No. checks         : 5 (once every 1 time steps)
     No. restart points : 5 (once every 1 time steps)
     Checking level     : 1 (checkpoints only)
     Profiling          : No
 
 
 Dipole and quadrupole matrices
 ------------------------------
     Center of mass = ( 0.0000E+00,  0.0000E+00,  4.1566E+00)
     norm[D_x]  = 2.8093E+00
     norm[D_y]  = 2.8093E+00
     norm[D_z]  = 6.2361E+00
     norm[Q_xx] = 2.8626E+01
     norm[Q_xy] = 9.5420E+00
     norm[Q_xz] = 9.5420E+00
     norm[Q_yy] = 2.8626E+01
     norm[Q_yz] = 9.5420E+00
     norm[Q_zz] = 4.5766E+01
 
 
         Applied fields
         --------------
     (none specified)
 
 
        Excitation rules
        ----------------
     (none specified--system will not be excited)
 
 
                              Open shell propagation
                              ----------------------
 
 
 Initial state: Imported open shell MO eigenvectors
 --------------------------------------------------
 
****************************** WARNING ****************************** 
  Starting movecs not specified--trying SCF output: 
   ./gamma1.0-zeta0.7-E0.01-dis3.3.movecs 
********************************************************************* 
 
 
   Vector      Occupation     Eigenvalue [au]
 --------------------------------------------
         1        1.00       -1.15160725E+02
         2        1.00       -3.10854077E+01
         3        1.00       -1.12100618E+01
         4        1.00       -8.76154499E+00
         5        1.00       -8.76154499E+00
         6        1.00       -8.76153349E+00
         7        1.00       -1.54572417E+00
         8        1.00       -1.05053598E+00
         9        1.00       -6.50429941E-01
        10        1.00       -6.50012047E-01
        11        1.00       -6.50012047E-01
        12        1.00       -4.95221639E-01
        13        1.00       -4.95221639E-01
        14        1.00       -4.94967305E-01
        15        0.00        2.78751988E-02
        16        0.00        5.07708226E-02
        17        0.00        5.15512848E-02
        18        0.00        5.15512859E-02
        19        0.00        2.46568502E-01
        20        0.00        2.60336203E-01
        21        0.00        2.60336205E-01
        22        0.00        2.86344862E-01
        23        0.00        2.90808359E-01
        24        0.00        2.90808359E-01
        25        0.00        3.19607713E-01
        26        0.00        4.05063680E-01
        27        0.00        4.05063680E-01
        28        0.00        4.17078878E-01
        29        0.00        4.18327693E-01
        30        0.00        4.18329729E-01
        31        0.00        4.56075437E-01
        32        0.00        5.00280556E-01
        33        0.00        5.00283654E-01
        34        0.00        5.41978096E-01
        35        0.00        5.41978096E-01
        36        0.00        7.02069249E-01
        37        0.00        1.27849274E+00
        38        0.00        1.27849274E+00
        39        0.00        1.29182420E+00
        40        0.00        1.38382256E+00
        41        0.00        1.38383019E+00
        42        0.00        1.39754748E+00
        43        0.00        1.39754748E+00
        44        0.00        1.47233115E+00
        45        0.00        1.70124773E+00
        46        0.00        1.70124774E+00
        47        0.00        1.71353170E+00
        48        0.00        1.71353698E+00
        49        0.00        1.71375672E+00
        50        0.00        1.71375672E+00
        51        0.00        1.71935716E+00
        52        0.00        1.74956550E+00
        53        0.00        1.74956550E+00
        54        0.00        1.78021486E+00
        55        0.00        1.88583148E+00
        56        0.00        1.88583358E+00
        57        0.00        1.91557739E+00
        58        0.00        1.91557739E+00
        59        0.00        2.00487112E+00
        60        0.00        2.41714617E+00
        61        0.00        2.65544614E+00
        62        0.00        3.85117732E+00
        63        0.00        3.85118820E+00
        64        0.00        3.86685205E+00
        65        0.00        3.86685205E+00
        66        0.00        3.95766302E+00
        67        0.00        4.38508440E+00
        68        0.00        4.38509021E+00
        69        0.00        4.38509670E+00
        70        0.00        4.38509670E+00
        71        0.00        4.38510980E+00
        72        0.00        4.38513051E+00
        73        0.00        4.38576381E+00
        74        0.00        4.38576381E+00
        75        0.00        4.38749680E+00
        76        0.00        4.46660407E+00
        77        0.00        4.46660407E+00
        78        0.00        4.48873765E+00
        79        0.00        4.81716220E+00
        80        0.00        4.81716220E+00
        81        0.00        4.81731559E+00
        82        0.00        4.81732743E+00
        83        0.00        4.82256516E+00
        84        0.00        4.82256516E+00
        85        0.00        4.84472236E+00
        86        0.00        6.16583986E+00
        87        0.00        6.16584044E+00
        88        0.00        6.17734443E+00
        89        0.00        6.17734443E+00
        90        0.00        6.22426334E+00
        91        0.00        9.54424503E+00
        92        0.00        1.28035124E+01
        93        0.00        1.28035149E+01
        94        0.00        1.28126276E+01
        95        0.00        1.28126276E+01
        96        0.00        1.28660950E+01
        97        0.00        3.30142906E+01
        98        0.00        5.42604785E+01
        99        0.00        5.42604785E+01
       100        0.00        5.42605303E+01
       101        0.00        1.12908005E+02
       102        0.00        6.02450205E+02
 
 
   Vector      Occupation     Eigenvalue [au]
 --------------------------------------------
         1        1.00       -1.15160725E+02
         2        1.00       -3.10854077E+01
         3        1.00       -1.12100618E+01
         4        1.00       -8.76154499E+00
         5        1.00       -8.76154499E+00
         6        1.00       -8.76153349E+00
         7        1.00       -1.54572417E+00
         8        1.00       -1.05053598E+00
         9        1.00       -6.50429941E-01
        10        1.00       -6.50012047E-01
        11        1.00       -6.50012047E-01
        12        1.00       -4.95221639E-01
        13        1.00       -4.95221639E-01
        14        1.00       -4.94967305E-01
        15        0.00        2.78751988E-02
        16        0.00        5.07708226E-02
        17        0.00        5.15512848E-02
        18        0.00        5.15512859E-02
        19        0.00        2.46568502E-01
        20        0.00        2.60336203E-01
        21        0.00        2.60336205E-01
        22        0.00        2.86344862E-01
        23        0.00        2.90808359E-01
        24        0.00        2.90808359E-01
        25        0.00        3.19607713E-01
        26        0.00        4.05063680E-01
        27        0.00        4.05063680E-01
        28        0.00        4.17078878E-01
        29        0.00        4.18327693E-01
        30        0.00        4.18329729E-01
        31        0.00        4.56075437E-01
        32        0.00        5.00280556E-01
        33        0.00        5.00283654E-01
        34        0.00        5.41978096E-01
        35        0.00        5.41978096E-01
        36        0.00        7.02069249E-01
        37        0.00        1.27849274E+00
        38        0.00        1.27849274E+00
        39        0.00        1.29182420E+00
        40        0.00        1.38382256E+00
        41        0.00        1.38383019E+00
        42        0.00        1.39754748E+00
        43        0.00        1.39754748E+00
        44        0.00        1.47233115E+00
        45        0.00        1.70124773E+00
        46        0.00        1.70124774E+00
        47        0.00        1.71353170E+00
        48        0.00        1.71353698E+00
        49        0.00        1.71375672E+00
        50        0.00        1.71375672E+00
        51        0.00        1.71935716E+00
        52        0.00        1.74956550E+00
        53        0.00        1.74956550E+00
        54        0.00        1.78021486E+00
        55        0.00        1.88583148E+00
        56        0.00        1.88583358E+00
        57        0.00        1.91557739E+00
        58        0.00        1.91557739E+00
        59        0.00        2.00487112E+00
        60        0.00        2.41714617E+00
        61        0.00        2.65544614E+00
        62        0.00        3.85117732E+00
        63        0.00        3.85118820E+00
        64        0.00        3.86685205E+00
        65        0.00        3.86685205E+00
        66        0.00        3.95766302E+00
        67        0.00        4.38508440E+00
        68        0.00        4.38509021E+00
        69        0.00        4.38509670E+00
        70        0.00        4.38509670E+00
        71        0.00        4.38510980E+00
        72        0.00        4.38513051E+00
        73        0.00        4.38576381E+00
        74        0.00        4.38576381E+00
        75        0.00        4.38749680E+00
        76        0.00        4.46660407E+00
        77        0.00        4.46660407E+00
        78        0.00        4.48873765E+00
        79        0.00        4.81716220E+00
        80        0.00        4.81716220E+00
        81        0.00        4.81731559E+00
        82        0.00        4.81732743E+00
        83        0.00        4.82256516E+00
        84        0.00        4.82256516E+00
        85        0.00        4.84472236E+00
        86        0.00        6.16583986E+00
        87        0.00        6.16584044E+00
        88        0.00        6.17734443E+00
        89        0.00        6.17734443E+00
        90        0.00        6.22426334E+00
        91        0.00        9.54424503E+00
        92        0.00        1.28035124E+01
        93        0.00        1.28035149E+01
        94        0.00        1.28126276E+01
        95        0.00        1.28126276E+01
        96        0.00        1.28660950E+01
        97        0.00        3.30142906E+01
        98        0.00        5.42604785E+01
        99        0.00        5.42604785E+01
       100        0.00        5.42605303E+01
       101        0.00        1.12908005E+02
       102        0.00        6.02450205E+02
 

 Grid_pts file          = ./scr/gamma1.0-zeta0.7-E0.01-dis3.3.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =     30        Max. recs in file   =   2148761

 
========= Restart Information ==========
 file name     ./gamma1.0-zeta0.7-E0.01-dis3.3.rt_restart
 creation time Sat Jun 30 07:49:38 2022                          
 import time   Thu Jan 12 13:48:36 2023                          
 nmats         2
 nbf_ao        102
 it            0
 t               0.000000000000E+00
========================================
 
<rt_tddft>:      0.00000        ### Loaded restart file ###
<rt_tddft>:      0.00000        ### Propagation successfully restarted ###
 Grid integrated density:      27.000002314448
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002314448
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      0.00000        ### Checks passed ###
<rt_tddft>:      0.00000   2.886421358180E+001     # Enuc
<rt_tddft>:      0.00000  -9.543083190467E+002     # Ecore
<rt_tddft>:      0.00000   3.130924124666E+002     # Ecoul
<rt_tddft>:      0.00000  -4.228064132680E+001     # Exc(1)
<rt_tddft>:      0.00000   0.000000000000E+000     # Exc(2)
<rt_tddft>:      0.00000  -6.546323343251E+002     # Etot
<rt_tddft>:      0.00000   1.843837904602E+000     # Eadded
<rt_tddft>:      0.00000  -5.002068702043E+000     # Charge [Ne] (alpha spin)
<rt_tddft>:      0.00000  -8.997931297961E+000     # Charge [Ar] (alpha spin)
<rt_tddft>:      0.00000  -1.400000000000E+001     # Charge [dimer] (alpha spin)
<rt_tddft>:      0.00000  -4.002145038530E+000     # Charge [Ne] (beta spin)
<rt_tddft>:      0.00000  -8.997854961509E+000     # Charge [Ar] (beta spin)
<rt_tddft>:      0.00000  -1.300000000004E+001     # Charge [dimer] (beta spin)
<rt_tddft>:      0.00000  -9.004213740573E+000     # Charge [Ne] (total spin)
<rt_tddft>:      0.00000  -1.799578625947E+001     # Charge [Ar] (total spin)
<rt_tddft>:      0.00000  -2.700000000004E+001     # Charge [dimer] (total spin)
<rt_tddft>:      0.00000   9.999999999970E-001   9.999999999786E-001   9.999999999965E-001   1.000000000017E+000   1.000000000010E+000   9.999999999567E-001   1.000000000030E+000   1.000000000000E+000   1.000000000007E+000   1.000000000002E+000   1.000000000002E+000   1.000000000001E+000   1.000000000000E+000   9.999999999976E-001   3.773482056541E-012   1.568353541796E-012   8.109660846677E-013   8.105749875057E-013   3.401559546847E-013  -2.768063238225E-013  -2.879577988422E-013   7.576549950379E-013   1.168947050467E-013   1.156466762395E-013   2.438143837118E-013   3.988775565064E-014   3.916597286526E-014   4.877243197233E-014   8.243026643442E-019   2.910035648709E-019   4.131816973030E-014   3.345681871183E-021   8.487148827738E-021   5.461981657274E-014   5.545563017257E-014   1.724067740153E-013  -3.852294891242E-013  -3.250762673188E-013   1.046367472162E-013   6.641383760652E-020   1.119525300037E-020   2.275586806951E-015   2.176641209368E-015   2.245747939658E-014   8.996818991452E-014   8.994800093915E-014   3.455887204724E-021   8.131660667375E-021   4.001269115299E-021   8.742204860291E-021   8.499858182936E-014   2.376925234080E-013   2.377426798237E-013   2.180131435998E-013   2.555415118526E-023   2.543553088481E-023   2.196818302551E-015   2.190482645551E-015   2.354549718531E-014  -5.274578749387E-014   8.638252211505E-014   7.756069214121E-022   1.131675430180E-021   3.379111099648E-016   3.428960909374E-016   1.716496631705E-015   3.337341406949E-019   3.706067251121E-022   1.182093273963E-020   3.695930513873E-020   2.236756567478E-022   2.093127012286E-021   1.159010373325E-016   1.149157443467E-016   3.272275679344E-016   2.122768691556E-014   1.213408940007E-015  -2.542008720733E-014   9.480009664988E-022   2.483784838507E-022   2.890148197688E-022   5.847663915553E-022   6.185772458945E-017   6.388942926898E-017   8.106450136450E-016   1.756772452388E-024   1.457173548876E-023   3.893783751475E-017   4.143069945945E-017   1.836874611974E-016  -5.298864310595E-014   9.495794193142E-020   9.829283498706E-021   8.230787758249E-017   7.565460088212E-017   2.396783285637E-016  -1.000513634597E-013  -2.530201488592E-016  -2.362462387411E-016   9.271802280379E-018  -1.369627652423E-013  -1.363115704694E-014     # MO Occupations (alpha spin)
<rt_tddft>:      0.00000   1.000000000002E+000   9.999999999603E-001   1.000000000012E+000   1.000000000017E+000   1.000000000010E+000   1.000000000005E+000  -6.137621195135E-015   1.000000000010E+000   1.000000000004E+000   1.000000000002E+000   1.000000000002E+000   1.000000000001E+000   1.000000000000E+000   1.000000000004E+000   3.786741265907E-012   1.568903379610E-012   8.109556481781E-013   8.105707729986E-013   4.017617600945E-013  -2.767976539497E-013  -2.879573346051E-013   8.241342971965E-013   1.168987682756E-013   1.156260033152E-013   1.028270484899E-013   3.985540236271E-014   3.915071082585E-014   3.064142387571E-013   8.243025774259E-019   2.910033384656E-019   3.255743256481E-014   3.345659573459E-021   8.485547634107E-021   5.461886926244E-014   5.545673870164E-014   2.575169228922E-013  -3.852274237439E-013  -3.250831313370E-013  -4.135250527699E-013   6.641387858803E-020   1.119525098353E-020   2.279220934757E-015   2.173775185355E-015   1.279371333206E-014   8.996792531986E-014   8.995109985261E-014   3.455883085503E-021   8.131718099368E-021   4.001226431617E-021   8.742187909189E-021   7.793116284756E-014   2.377076371232E-013   2.377482689308E-013   1.980982162662E-013   2.554418890104E-023   2.456004214310E-023   2.201250416237E-015   2.196858527082E-015   4.081801272943E-014   3.071798294560E-013   2.452529058273E-014   7.756078400071E-022   1.131678452134E-021   3.376563385012E-016   3.436316103875E-016   1.935656854152E-015   3.335373005318E-019   3.706039004967E-022   1.182179851164E-020   3.695875470317E-020   2.236783313235E-022   2.093128247034E-021   1.158944953641E-016   1.149113131485E-016   3.113450595283E-016   2.122659943042E-014   1.213740105538E-015  -5.814754855306E-016   9.479313100862E-022   2.484861311718E-022   2.890130745092E-022   5.847523301584E-022   6.138480119077E-017   6.391652576876E-017   9.040742748617E-016   1.755083867077E-024   1.407675885251E-023   3.846142023488E-017   4.472230997868E-017   3.493326386187E-016   1.809373547688E-013   9.495790845543E-020   9.829282723675E-021   8.300382248065E-017   7.591209046836E-017   1.896592463027E-016   1.152338625961E-013  -2.521332920977E-016  -2.368159987029E-016  -1.443765620094E-016   9.918764245309E-014   1.419759027577E-014     # MO Occupations (beta spin)
<rt_tddft>:      0.00000   7.997355486612E-011  -1.153174734035E-010  -1.115452491618E-003     # Dipole moment [Ne] (alpha spin)
<rt_tddft>:      0.00000   8.236668824494E-011  -1.125650051719E-010  -1.159582248505E-003     # Dipole moment [Ne] (beta spin)
<rt_tddft>:      0.00000   1.623402431111E-010  -2.278824785754E-010  -2.275034740123E-003     # Dipole moment [Ne] (total spin)
<rt_tddft>:      0.00000   1.872387090920E-009   1.827991878613E-009   6.254721598693E+000     # Dipole moment [Ar] (alpha spin)
<rt_tddft>:      0.00000   1.872381842776E-009   1.827993564850E-009   6.254727168331E+000     # Dipole moment [Ar] (beta spin)
<rt_tddft>:      0.00000   3.744768933696E-009   3.655985443463E-009  -4.985150885612E+001     # Dipole moment [Ar] (total spin)
<rt_tddft>:      0.00000   3.181856434336E-010   2.391116990708E-009   5.612581683121E+001     # Dipole moment [dimer] (alpha spin)
<rt_tddft>:      0.00000   3.205231183148E-010   2.393914795214E-009   5.612593877535E+001     # Dipole moment [dimer] (beta spin)
<rt_tddft>:      0.00000   6.387087617485E-010   4.785031785922E-009   2.031884906373E-003     # Dipole moment [dimer] (total spin)
<rt_tddft>:      0.00000        ### No applied E-field ###
<rt_tddft>:      0.00000        ### Saved restart file ###
 Grid integrated density:      27.000002318212
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002317705
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002317726
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002317723
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      0.20000        ### Checks passed ###
<rt_tddft>:      0.20000        ### Estimated time remaining: 3 minute(s) 45 second(s) ###
<rt_tddft>:      0.20000   2.886421358180E+001     # Enuc
<rt_tddft>:      0.20000  -9.546506629760E+002     # Ecore
<rt_tddft>:      0.20000   3.134885097736E+002     # Ecoul
<rt_tddft>:      0.20000  -4.233439469384E+001     # Exc(1)
<rt_tddft>:      0.20000   0.000000000000E+000     # Exc(2)
<rt_tddft>:      0.20000  -6.546323343145E+002     # Etot
<rt_tddft>:      0.20000   1.843837915186E+000     # Eadded
<rt_tddft>:      0.20000  -5.002288450347E+000     # Charge [Ne] (alpha spin)
<rt_tddft>:      0.20000  -8.997711549656E+000     # Charge [Ar] (alpha spin)
<rt_tddft>:      0.20000  -1.400000000000E+001     # Charge [dimer] (alpha spin)
<rt_tddft>:      0.20000  -4.002273262766E+000     # Charge [Ne] (beta spin)
<rt_tddft>:      0.20000  -8.997726737273E+000     # Charge [Ar] (beta spin)
<rt_tddft>:      0.20000  -1.300000000004E+001     # Charge [dimer] (beta spin)
<rt_tddft>:      0.20000  -9.004561713113E+000     # Charge [Ne] (total spin)
<rt_tddft>:      0.20000  -1.799543828693E+001     # Charge [Ar] (total spin)
<rt_tddft>:      0.20000  -2.700000000004E+001     # Charge [dimer] (total spin)
<rt_tddft>:      0.20000   9.999999999074E-001   9.999998833590E-001   9.999998761483E-001   9.999995895312E-001   9.999995895243E-001   9.999993746971E-001   9.980830794313E-001   9.999975718878E-001   9.972523946056E-001   9.972347692282E-001   9.972347692284E-001   9.999835227184E-001   9.999835227166E-001   9.999388885293E-001   1.004367251755E-004   6.438841085215E-005   8.200730277969E-005   8.200730387570E-005   2.623078586621E-004   1.185516514498E-005   1.185516828956E-005   5.327874200739E-004   8.112196020219E-004   8.112195980369E-004   5.166319149333E-004   5.276720727471E-005   5.276720710498E-005   1.702305975805E-005   5.783912690280E-018   2.934935994072E-019   1.332753625928E-004   3.380662351737E-021   8.600165443389E-021   3.888580925122E-006   3.888580917071E-006   1.174260925763E-004   1.236142017075E-006   1.236142042018E-006   2.636065858874E-005   7.779101647116E-020   1.445369348613E-020   1.602091395459E-005   1.602091400766E-005   7.343359060885E-005   4.310079086090E-004   4.310079104781E-004   3.731263692106E-021   2.631824313892E-020   4.331702153082E-013   4.330937107042E-013   2.630820568940E-004   1.364316511145E-003   1.364316509178E-003   1.269209754515E-003   2.878429858662E-023   2.955927800761E-023   7.193600713917E-006   7.193600714906E-006   1.671601021313E-004   8.769372811997E-005   1.091257972719E-003   3.320737937121E-021   2.024482557277E-021   4.651855859869E-007   4.651855691658E-007   5.043073155870E-006   9.674996940178E-013   7.574366346169E-022   5.263643714115E-012   5.263542532220E-012   2.996129167210E-022   2.292389836732E-021   2.052625186725E-008   2.052625570592E-008   1.032210415149E-007   6.886433975114E-009   6.886416259769E-009   4.816670414729E-007   2.446030130912E-015   2.446869328168E-015   3.122801301695E-022   6.282143002872E-022   2.644261306177E-008   2.644261232550E-008   5.182988760180E-007   1.504783651953E-024   1.420020807635E-023   2.033730280205E-009   2.033730304915E-009   1.426245165836E-007   4.698223465139E-008   7.963402358297E-020   6.228268417308E-021   8.452834168260E-008   8.452823967887E-008   1.200342966302E-007   3.428372188372E-010   1.403613077862E-014   1.402235120791E-014   4.488491188403E-010   2.259205870414E-012   4.728505359677E-016     # MO Occupations (alpha spin)
<rt_tddft>:      0.20000   9.999999999119E-001   9.999998843354E-001   9.999998761645E-001   9.999995895320E-001   9.999995895251E-001   9.999993747480E-001   5.089853296978E-007   9.999975343548E-001   9.979078058621E-001   9.978938409757E-001   9.978938409759E-001   9.999836261721E-001   9.999836261703E-001   9.999424511571E-001   2.400912106203E-006   4.836026033836E-005   6.133212518381E-005   6.133212599467E-005   1.254536392866E-004   8.750853529436E-006   8.750855816228E-006   3.971513199986E-004   5.955731170983E-004   5.955731141931E-004   8.513802007639E-005   4.199312477053E-005   4.199312460447E-005   1.191372345798E-005   4.261620972552E-018   2.932067915328E-019   4.709838888629E-005   3.380607549211E-021   8.583381378187E-021   3.034288421563E-006   3.034288413090E-006   6.950102795921E-005   9.423468807083E-007   9.423469141054E-007   1.906343273129E-005   7.535315933124E-020   1.376783423447E-020   1.222524267351E-005   1.222524272000E-005   4.391740375721E-005   3.337800581570E-004   3.337800596016E-004   3.706869610306E-021   2.220928959903E-020   3.356553781528E-013   3.355964221659E-013   2.004903348577E-004   1.059081926136E-003   1.059081924612E-003   9.822145149507E-004   2.815606145536E-023   2.764070000807E-023   5.639675962473E-006   5.639675962405E-006   1.107997907413E-004   2.981070289237E-006   4.289769777338E-006   3.095074406033E-021   2.012814537916E-021   4.531661032808E-007   4.531660865293E-007   1.012549567590E-006   3.670530538155E-013   7.401234083588E-022   5.165986931751E-012   5.165884330543E-012   2.992622462307E-022   2.141601788557E-021   2.014125573693E-008   2.014125957462E-008   3.904280558460E-008   6.570589213030E-009   6.570571488650E-009   4.229274508343E-007   2.251495736540E-015   2.252324163518E-015   3.121945051355E-022   6.272042430212E-022   2.432189874260E-008   2.432189797441E-008   8.986784923361E-008   1.615335086466E-024   1.377549498141E-023   1.749999649542E-009   1.749999662191E-009   7.410905914785E-008   4.042067843796E-008   7.963330984561E-020   6.228483449424E-021   8.462706220814E-008   8.462696018156E-008   1.111759221582E-007   3.321626549344E-010   1.407749444848E-014   1.408385509256E-014   4.488313177367E-010   2.572141693002E-012   2.682139244035E-014     # MO Occupations (beta spin)
<rt_tddft>:      0.20000   7.508702112079E-011  -1.089459020902E-010  -1.966076566352E-003     # Dipole moment [Ne] (alpha spin)
<rt_tddft>:      0.20000   7.768224117920E-011  -1.062373996888E-010  -1.805064959828E-003     # Dipole moment [Ne] (beta spin)
<rt_tddft>:      0.20000   1.527692623000E-010  -2.151833017789E-010  -3.771141526180E-003     # Dipole moment [Ne] (total spin)
<rt_tddft>:      0.20000   1.766976848223E-009   1.709881937619E-009   6.257346959866E+000     # Dipole moment [Ar] (alpha spin)
<rt_tddft>:      0.20000   1.766961641662E-009   1.709895534632E-009   6.257380521234E+000     # Dipole moment [Ar] (beta spin)
<rt_tddft>:      0.20000   3.533938489885E-009   3.419777472251E-009  -4.984623014204E+001     # Dipole moment [Ar] (total spin)
<rt_tddft>:      0.20000   2.127769218883E-010   2.276981800737E-009   5.612862367738E+001     # Dipole moment [dimer] (alpha spin)
<rt_tddft>:      0.20000   2.153736399430E-010   2.279678018726E-009   5.612872486369E+001     # Dipole moment [dimer] (beta spin)
<rt_tddft>:      0.20000   4.281505618313E-010   4.556659819462E-009   7.624819412200E-003     # Dipole moment [dimer] (total spin)
<rt_tddft>:      0.20000        ### No applied E-field ###
<rt_tddft>:      0.20000        ### Saved restart file ###
 Grid integrated density:      27.000002325983
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002326084
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002326094
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002326094
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      0.40000        ### Checks passed ###
<rt_tddft>:      0.40000        ### Estimated time remaining: 2 minute(s) 40 second(s) ###
<rt_tddft>:      0.40000   2.886421358180E+001     # Enuc
<rt_tddft>:      0.40000  -9.555522007409E+002     # Ecore
<rt_tddft>:      0.40000   3.145319822160E+002     # Ecoul
<rt_tddft>:      0.40000  -4.247633213101E+001     # Exc(1)
<rt_tddft>:      0.40000   0.000000000000E+000     # Exc(2)
<rt_tddft>:      0.40000  -6.546323370741E+002     # Etot
<rt_tddft>:      0.40000   1.843835155519E+000     # Eadded
<rt_tddft>:      0.40000  -5.002787567738E+000     # Charge [Ne] (alpha spin)
<rt_tddft>:      0.40000  -8.997212432266E+000     # Charge [Ar] (alpha spin)
<rt_tddft>:      0.40000  -1.400000000000E+001     # Charge [dimer] (alpha spin)
<rt_tddft>:      0.40000  -4.002628013671E+000     # Charge [Ne] (beta spin)
<rt_tddft>:      0.40000  -8.997371986368E+000     # Charge [Ar] (beta spin)
<rt_tddft>:      0.40000  -1.300000000004E+001     # Charge [dimer] (beta spin)
<rt_tddft>:      0.40000  -9.005415581409E+000     # Charge [Ne] (total spin)
<rt_tddft>:      0.40000  -1.799458441863E+001     # Charge [Ar] (total spin)
<rt_tddft>:      0.40000  -2.700000000004E+001     # Charge [dimer] (total spin)
<rt_tddft>:      0.40000   9.999999999367E-001   9.999996856205E-001   9.999999717402E-001   9.999996400117E-001   9.999996400048E-001   9.999994466863E-001   9.939822682194E-001   9.999907972932E-001   9.906600735957E-001   9.905941397542E-001   9.905941397546E-001   9.999363279246E-001   9.999363279190E-001   9.997678036045E-001   3.588196414431E-004   2.347370131718E-004   2.985243634150E-004   2.985243673604E-004   9.435103261918E-004   4.306207729908E-005   4.306208870658E-005   1.937368418759E-003   2.937961811111E-003   2.937961796731E-003   1.840486638382E-003   1.935696818930E-004   1.935696812312E-004   6.132655843949E-005   1.865969310738E-017   3.008780448850E-019   4.759184917092E-004   3.489931304135E-021   8.928111458404E-021   1.403132478002E-005   1.403132474594E-005   4.147989972537E-004   4.207253054100E-006   4.207252994646E-006   8.981841717526E-005   1.052266660758E-019   2.241197241596E-020   5.387460055000E-005   5.387460074522E-005   2.454946953493E-004   1.421162311984E-003   1.421162318124E-003   4.411493312910E-021   6.799677870687E-020   1.426683465195E-012   1.426432157800E-012   8.666370295505E-004   4.478995421196E-003   4.478995414677E-003   4.156161614555E-003   3.671260167897E-023   3.907530774271E-023   2.332259508429E-005   2.332259508568E-005   5.345154278100E-004   2.617372601412E-004   3.163709315396E-003   7.378930754897E-021   3.492214923905E-021   9.884253665781E-007   9.884253464807E-007   1.205483684147E-005   2.429000797792E-012   1.478532519563E-021   1.584601398829E-011   1.584569186470E-011   4.618491154065E-022   2.538692782349E-021   6.176540949524E-008   6.176542141658E-008   2.590428869973E-007   1.866860905109E-008   1.866859536562E-008   1.163832229385E-006   5.736380726775E-015   5.739305039615E-015   3.422878373909E-022   6.686013586793E-022   6.183200935043E-008   6.183200681392E-008   1.096147389194E-006   9.252290166133E-025   1.331713267850E-023   4.716697177643E-009   4.716697222686E-009   2.420221119258E-007   3.771250873544E-008   9.188595186835E-020   8.897871991606E-021   4.546653547668E-008   4.546651140165E-008   5.847552611494E-008   4.514249616422E-010   9.978600135735E-015   9.979542345395E-015   9.021441034479E-010   2.819344463480E-012   9.968324276478E-015     # MO Occupations (alpha spin)
<rt_tddft>:      0.40000   9.999999999413E-001   9.999996992981E-001   9.999999717559E-001   9.999996400123E-001   9.999996400054E-001   9.999994467365E-001   1.727509885061E-006   9.999906641109E-001   9.930863272409E-001   9.930343248192E-001   9.930343248195E-001   9.999367163805E-001   9.999367163749E-001   9.997813325185E-001   9.342783615332E-006   1.734132552431E-004   2.193822367909E-004   2.193822396702E-004   4.459577097795E-004   3.118799237609E-005   3.118800050039E-005   1.419023888634E-003   2.113781032479E-003   2.113781022198E-003   3.034993597770E-004   1.524888783434E-004   1.524888776958E-004   4.209627593596E-005   1.293620226710E-017   2.997875434195E-019   1.682325783014E-004   3.489870816600E-021   8.872451549641E-021   1.078681687458E-005   1.078681683879E-005   2.407402232320E-004   3.119107372902E-006   3.119107344534E-006   6.336800199054E-005   9.623247874737E-020   1.988065060573E-020   3.987260964902E-005   3.987260981999E-005   1.431127145212E-004   1.067702169057E-003   1.067702173658E-003   4.322936608118E-021   5.307689477332E-020   1.072409028507E-012   1.072221471786E-012   6.409426951310E-004   3.372137469547E-003   3.372137464652E-003   3.120026158338E-003   3.445913432979E-023   3.448552150844E-023   1.772532701910E-005   1.772532701658E-005   3.455270461556E-004   9.099333300296E-006   1.257559811890E-005   6.787986559886E-021   3.456206088075E-021   9.513792420690E-007   9.513792221768E-007   2.308567346509E-006   1.058601297951E-012   1.426997685326E-021   1.555533092244E-011   1.555500454778E-011   4.608192854834E-022   2.190055248434E-021   6.061958948639E-008   6.061960140455E-008   1.126864884566E-007   1.775025661867E-008   1.775024291558E-008   1.025062377440E-006   5.192938820364E-015   5.195832974117E-015   3.420692535834E-022   6.666446033492E-022   5.591968810134E-008   5.591968549400E-008   2.019423545888E-007   1.172476791840E-024   1.293628892997E-023   4.001136254750E-009   4.001136272018E-009   1.295979799344E-007   3.549139431242E-008   9.188482644097E-020   8.897795565165E-021   4.548486630279E-008   4.548484222055E-008   5.859478087464E-008   4.229577648783E-010   1.002198853385E-014   1.004681066148E-014   9.020866213332E-010   2.665477785906E-012   3.629067747266E-014     # MO Occupations (beta spin)
<rt_tddft>:      0.40000   6.401934090418E-011  -9.566177898972E-011  -4.033420637569E-003     # Dipole moment [Ne] (alpha spin)
<rt_tddft>:      0.40000   6.704717236561E-011  -9.300077575867E-011  -3.378117383996E-003     # Dipole moment [Ne] (beta spin)
<rt_tddft>:      0.40000   1.310665132698E-010  -1.886625547484E-010  -7.411538021565E-003     # Dipole moment [Ne] (total spin)
<rt_tddft>:      0.40000   1.839072066601E-009   1.774717222234E-009   6.262433705646E+000     # Dipole moment [Ar] (alpha spin)
<rt_tddft>:      0.40000   1.839026458085E-009   1.774740036220E-009   6.262636316915E+000     # Dipole moment [Ar] (beta spin)
<rt_tddft>:      0.40000   3.678098524685E-009   3.549457258453E-009  -4.983588760058E+001     # Dipole moment [Ar] (total spin)
<rt_tddft>:      0.40000   2.783198195355E-010   2.352066856874E-009   5.613392844492E+001     # Dipole moment [dimer] (alpha spin)
<rt_tddft>:      0.40000   2.815314594967E-010   2.354500403716E-009   5.613404689535E+001     # Dipole moment [dimer] (beta spin)
<rt_tddft>:      0.40000   5.598512790322E-010   4.706567260590E-009   1.825161861723E-002     # Dipole moment [dimer] (total spin)
<rt_tddft>:      0.40000        ### No applied E-field ###
<rt_tddft>:      0.40000        ### Saved restart file ###
 Grid integrated density:      27.000002332890
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002332949
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002332960
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      0.60000        ### Checks passed ###
<rt_tddft>:      0.60000        ### Estimated time remaining: 1 minute(s) 37 second(s) ###
<rt_tddft>:      0.60000   2.886421358180E+001     # Enuc
<rt_tddft>:      0.60000  -9.566902805960E+002     # Ecore
<rt_tddft>:      0.60000   3.158488105962E+002     # Ecoul
<rt_tddft>:      0.60000  -4.265507991231E+001     # Exc(1)
<rt_tddft>:      0.60000   0.000000000000E+000     # Exc(2)
<rt_tddft>:      0.60000  -6.546323363303E+002     # Etot
<rt_tddft>:      0.60000   1.843835899362E+000     # Eadded
<rt_tddft>:      0.60000  -5.003117472442E+000     # Charge [Ne] (alpha spin)
<rt_tddft>:      0.60000  -8.996882527562E+000     # Charge [Ar] (alpha spin)
<rt_tddft>:      0.60000  -1.400000000000E+001     # Charge [dimer] (alpha spin)
<rt_tddft>:      0.60000  -4.003002197842E+000     # Charge [Ne] (beta spin)
<rt_tddft>:      0.60000  -8.996997802197E+000     # Charge [Ar] (beta spin)
<rt_tddft>:      0.60000  -1.300000000004E+001     # Charge [dimer] (beta spin)
<rt_tddft>:      0.60000  -9.006119670284E+000     # Charge [Ne] (total spin)
<rt_tddft>:      0.60000  -1.799388032976E+001     # Charge [Ar] (total spin)
<rt_tddft>:      0.60000  -2.700000000004E+001     # Charge [dimer] (total spin)
<rt_tddft>:      0.60000   9.999999999163E-001   9.999996101822E-001   9.999999244405E-001   9.999999098816E-001   9.999999098746E-001   9.999998620736E-001   9.906081111889E-001   9.999811480006E-001   9.835652170003E-001   9.834361271443E-001   9.834361271448E-001   9.998624159346E-001   9.998624159227E-001   9.995127504020E-001   6.781866438393E-004   4.597154531037E-004   5.832770281145E-004   5.832770356149E-004   1.805855515218E-003   8.385321295420E-005   8.385323503937E-005   3.780266318998E-003   5.694625757083E-003   5.694625729468E-003   3.458997979862E-003   3.840929408841E-004   3.840929394388E-004   1.180404833839E-004   3.506438238482E-017   3.114836376465E-019   9.002666661146E-004   3.656638518269E-021   9.454192025115E-021   2.721995312786E-005   2.721995305109E-005   7.720541677828E-004   7.389702268246E-006   7.389702120924E-006   1.581415343935E-004   1.360969856964E-019   3.088177451937E-020   9.339625991931E-005   9.339626030914E-005   4.190874521094E-004   2.370309295452E-003   2.370309305618E-003   5.178537069595E-021   1.076607372062E-019   2.375244231219E-012   2.374827822829E-012   1.442896381990E-003   7.417948408861E-003   7.417948397858E-003   6.853967781669E-003   4.430277117264E-023   4.883824812287E-023   3.781353288941E-005   3.781353288590E-005   8.478209945084E-004   3.694295511814E-004   4.253377475994E-003   1.036000900545E-020   4.703889692179E-021   1.411094192944E-006   1.411094164103E-006   1.252523079261E-005   2.634558886474E-012   1.839806079852E-021   2.216506124070E-011   2.216458229880E-011   5.742242960243E-022   2.538219493071E-021   8.636730726707E-008   8.636732453512E-008   2.806948609825E-007   2.371207838978E-008   2.371206770344E-008   1.448567172169E-006   5.852155309736E-015   5.856067444185E-015   3.468922064245E-022   6.592649007933E-022   6.242984900267E-008   6.242984550299E-008   8.426127709963E-007   1.287608328200E-024   1.362000919616E-023   4.604759944434E-009   4.604759955614E-009   1.159035665909E-007   7.742922131909E-009   8.438741423642E-020   7.584265090809E-021   3.274122215236E-008   3.274115796349E-008   5.037895406048E-008   1.403514136318E-010   2.769101089780E-014   2.768275481259E-014   1.089951564089E-009   1.665774681906E-012   3.346841532926E-015     # MO Occupations (alpha spin)
<rt_tddft>:      0.60000   9.999999999208E-001   9.999996586453E-001   9.999999244563E-001   9.999999098819E-001   9.999999098749E-001   9.999998621214E-001   2.997725063181E-006   9.999808988750E-001   9.883551693984E-001   9.882560329529E-001   9.882560329533E-001   9.998632063343E-001   9.998632063224E-001   9.995406981772E-001   2.018868469014E-005   3.309555709579E-004   4.169665844436E-004   4.169665897538E-004   8.394198017895E-004   5.894807183478E-005   5.894808703243E-005   2.694716631384E-003   3.968212591700E-003   3.968212572620E-003   5.741766767461E-004   2.984342024158E-004   2.984342010001E-004   7.863867140134E-005   2.335520262892E-017   3.092162299122E-019   3.202767251633E-004   3.656951279047E-021   9.349960841772E-021   2.049869280330E-005   2.049869272303E-005   4.349331008714E-004   5.242938144836E-006   5.242938058260E-006   1.074121445422E-004   1.184736869574E-019   2.591959872815E-020   6.597174457815E-005   6.597174492161E-005   2.351972785977E-004   1.697261261985E-003   1.697261269233E-003   5.010339298416E-021   7.930624190071E-020   1.701481747483E-012   1.701186572702E-012   1.017906865141E-003   5.320376877485E-003   5.320376869602E-003   4.903870676260E-003   4.012763082854E-023   4.102220164396E-023   2.737442915145E-005   2.737442914046E-005   5.273838276727E-004   1.349915791733E-005   1.743534312765E-005   9.709103681443E-021   4.656509844129E-021   1.362493592751E-006   1.362493564224E-006   2.999647373864E-006   1.421265035219E-012   1.778294836582E-021   2.181697662120E-011   2.181649258531E-011   5.729756078954E-022   2.223708046851E-021   8.499594489751E-008   8.499596216016E-008   1.513229208822E-007   2.264352028731E-008   2.264350952887E-008   1.318157817227E-006   5.322097805651E-015   5.325979168906E-015   3.467359238733E-022   6.581868049124E-022   5.670025693328E-008   5.670025336919E-008   1.822890785572E-007   1.431136394170E-024   1.311995629364E-023   3.912226481622E-009   3.912226472351E-009   7.671430853364E-008   7.147202591912E-009   8.438163115452E-020   7.583447763447E-021   3.269352421129E-008   3.269346001817E-008   4.305281436433E-008   1.049403057786E-010   2.756964971617E-014   2.758888629660E-014   1.089880566286E-009   1.967144156704E-012   3.097225668083E-014     # MO Occupations (beta spin)
<rt_tddft>:      0.60000   4.929895326253E-011  -8.082143571033E-011  -6.428597756036E-003     # Dipole moment [Ne] (alpha spin)
<rt_tddft>:      0.60000   5.282804990570E-011  -7.826119306368E-011  -5.207762139708E-003     # Dipole moment [Ne] (beta spin)
<rt_tddft>:      0.60000   1.021270031682E-010  -1.590826287740E-010  -1.163635989574E-002     # Dipole moment [Ne] (total spin)
<rt_tddft>:      0.60000   1.781407514981E-009   1.704378120216E-009   6.269929431864E+000     # Dipole moment [Ar] (alpha spin)
<rt_tddft>:      0.60000   1.781155481302E-009   1.704530828755E-009   6.270626512662E+000     # Dipole moment [Ar] (beta spin)
<rt_tddft>:      0.60000   3.562562996284E-009   3.408908948971E-009  -4.982040167861E+001     # Dipole moment [Ar] (total spin)
<rt_tddft>:      0.60000   2.059828192486E-010   2.296458606115E-009   5.614206363897E+001     # Dipole moment [dimer] (alpha spin)
<rt_tddft>:      0.60000   2.098144455928E-010   2.298588843291E-009   5.614238040116E+001     # Dipole moment [dimer] (beta spin)
<rt_tddft>:      0.60000   4.157972648414E-010   4.595047449407E-009   3.472031847431E-002     # Dipole moment [dimer] (total spin)
<rt_tddft>:      0.60000        ### No applied E-field ###
<rt_tddft>:      0.60000        ### Saved restart file ###
 Grid integrated density:      27.000002334639
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002334739
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002334745
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002334745
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      0.80000        ### Checks passed ###
<rt_tddft>:      0.80000        ### Estimated time remaining: 49 second(s) ###
<rt_tddft>:      0.80000   2.886421358180E+001     # Enuc
<rt_tddft>:      0.80000  -9.576731634112E+002     # Ecore
<rt_tddft>:      0.80000   3.169837068208E+002     # Ecoul
<rt_tddft>:      0.80000  -4.280709474148E+001     # Exc(1)
<rt_tddft>:      0.80000   0.000000000000E+000     # Exc(2)
<rt_tddft>:      0.80000  -6.546323377501E+002     # Etot
<rt_tddft>:      0.80000   1.843834479595E+000     # Eadded
<rt_tddft>:      0.80000  -5.002959679092E+000     # Charge [Ne] (alpha spin)
<rt_tddft>:      0.80000  -8.997040320912E+000     # Charge [Ar] (alpha spin)
<rt_tddft>:      0.80000  -1.400000000000E+001     # Charge [dimer] (alpha spin)
<rt_tddft>:      0.80000  -4.003198362465E+000     # Charge [Ne] (beta spin)
<rt_tddft>:      0.80000  -8.996801637574E+000     # Charge [Ar] (beta spin)
<rt_tddft>:      0.80000  -1.300000000004E+001     # Charge [dimer] (beta spin)
<rt_tddft>:      0.80000  -9.006158041557E+000     # Charge [Ne] (total spin)
<rt_tddft>:      0.80000  -1.799384195849E+001     # Charge [Ar] (total spin)
<rt_tddft>:      0.80000  -2.700000000004E+001     # Charge [dimer] (total spin)
<rt_tddft>:      0.80000   9.999999998704E-001   9.999996224598E-001   9.999999500743E-001   9.999997002174E-001   9.999997002105E-001   9.999995588305E-001   9.890993617952E-001   9.999697075107E-001   9.781561691692E-001   9.779736030733E-001   9.779736030741E-001   9.997680888442E-001   9.997680888242E-001   9.991993297817E-001   9.742202309761E-004   6.945342261556E-004   8.783910006665E-004   8.783910117123E-004   2.642893597898E-003   1.257890215288E-004   1.257890543567E-004   5.685778778243E-003   8.491124528275E-003   8.491124487382E-003   4.922043454744E-003   5.897248215292E-004   5.897248190598E-004   1.748372855838E-004   5.134490290332E-017   3.263465862147E-019   1.295782637464E-003   3.900549119936E-021   1.013005210591E-020   4.068924111104E-005   4.068924097795E-005   1.091691123118E-003   9.712899517038E-006   9.712899309427E-006   2.087169587896E-004   1.610978733807E-019   3.777203489265E-020   1.213882757628E-004   1.213882764226E-004   5.309933210045E-004   2.915154231294E-003   2.915154243690E-003   5.878459638054E-021   1.301294241486E-019   2.914446733057E-012   2.913939265104E-012   1.770161728210E-003   9.040088782285E-003   9.040088768614E-003   8.305816863666E-003   4.825443975697E-023   5.542874868117E-023   4.488379755203E-005   4.488379753690E-005   9.776210049071E-004   3.637106423678E-004   3.927419514667E-003   1.048972943829E-020   4.892460892125E-021   1.465023895178E-006   1.465023858286E-006   8.403975336937E-006   1.849245339203E-012   1.644257891801E-021   1.948494984397E-011   1.948451884454E-011   5.463456950064E-022   2.505159103925E-021   7.590831540837E-008   7.590833074259E-008   1.966454487361E-007   1.888540999064E-008   1.888539850465E-008   9.653141219632E-007   3.843032600913E-015   3.845559916026E-015   3.403420281411E-022   6.441695634298E-022   4.032001536143E-008   4.032001314902E-008   3.595599048403E-007   1.903429655609E-024   1.480180426962E-023   2.273619383784E-009   2.273619323987E-009   5.587276307400E-008   2.259820340859E-008   8.238914393884E-020   7.066781954405E-021   5.886187481092E-008   5.886179652903E-008   7.344183705292E-008   4.232345915630E-010   5.876647534034E-014   5.875432854695E-014   1.275341554095E-009   2.497713958898E-012   4.874945934662E-015     # MO Occupations (alpha spin)
<rt_tddft>:      0.80000   9.999999998749E-001   9.999996958849E-001   9.999999500874E-001   9.999997002179E-001   9.999997002110E-001   9.999995588784E-001   3.865201089250E-006   9.999693532365E-001   9.852799233530E-001   9.851459224814E-001   9.851459224820E-001   9.997693254176E-001   9.997693253975E-001   9.992436980798E-001   3.436236582598E-005   4.843906051061E-004   6.067223283114E-004   6.067223358334E-004   1.207126121451E-003   8.525641061403E-005   8.525643223773E-005   3.922426716366E-003   5.686322525807E-003   5.686322498761E-003   8.313635290389E-004   4.515686864578E-004   4.515686840356E-004   1.124173883299E-004   3.282754644312E-017   3.226984705180E-019   4.681339179540E-004   3.901926854971E-021   9.980043913735E-021   2.993460197326E-005   2.993460183481E-005   5.939545157041E-004   6.537515012489E-006   6.537514893899E-006   1.357134754434E-004   1.352878088526E-019   3.050096347653E-020   8.126700282390E-005   8.126700341943E-005   2.858603964451E-004   1.974312369460E-003   1.974312377793E-003   5.644294908263E-021   9.059606946750E-020   1.974503727970E-012   1.974165387005E-012   1.182946594158E-003   6.130698370523E-003   6.130698361236E-003   5.624319342196E-003   4.272884338836E-023   4.502732737750E-023   3.080104711809E-005   3.080104709276E-005   5.848146104036E-004   1.464664721570E-005   1.737214401099E-005   1.008990937784E-020   4.863857243489E-021   1.435930962581E-006   1.435930926015E-006   2.817567860819E-006   1.218052895290E-012   1.618006648424E-021   1.933357715877E-011   1.933314397297E-011   5.456623617775E-022   2.342254194745E-021   7.531364121504E-008   7.531365654356E-008   1.295278039821E-007   1.845702265121E-008   1.845701104780E-008   8.927148542485E-007   3.841321669681E-015   3.843846251343E-015   3.405531997193E-022   6.447715903125E-022   4.038527256587E-008   4.038527028949E-008   1.150027237542E-007   1.801901015651E-024   1.406734993416E-023   2.011186228726E-009   2.011186159915E-009   6.027458822996E-008   1.877059740280E-008   8.238791739222E-020   7.066753418209E-021   5.893607783947E-008   5.893599953818E-008   7.151981433972E-008   3.826160609889E-010   5.856619586092E-014   5.858330447787E-014   1.275304008700E-009   2.557617351936E-012   3.188858681489E-014     # MO Occupations (beta spin)
<rt_tddft>:      0.80000   3.283465404179E-011  -6.494237900727E-011  -8.319294240955E-003     # Dipole moment [Ne] (alpha spin)
<rt_tddft>:      0.80000   3.659128052743E-011  -6.235966694496E-011  -6.618574335893E-003     # Dipole moment [Ne] (beta spin)
<rt_tddft>:      0.80000   6.942593456922E-011  -1.273020459522E-010  -1.493786857685E-002     # Dipole moment [Ne] (total spin)
<rt_tddft>:      0.80000   1.761106954803E-009   1.644743723493E-009   6.280034670404E+000     # Dipole moment [Ar] (alpha spin)
<rt_tddft>:      0.80000   1.760268773509E-009   1.645345280879E-009   6.281679333408E+000     # Dipole moment [Ar] (beta spin)
<rt_tddft>:      0.80000   3.521375728312E-009   3.290089004372E-009  -4.979924361933E+001     # Dipole moment [Ar] (total spin)
<rt_tddft>:      0.80000   1.746933702826E-010   2.257197872122E-009   5.615323489559E+001     # Dipole moment [dimer] (alpha spin)
<rt_tddft>:      0.80000   1.787995245403E-010   2.259181241622E-009   5.615395470753E+001     # Dipole moment [dimer] (beta spin)
<rt_tddft>:      0.80000   3.534928948229E-010   4.516379113744E-009   5.746588146761E-002     # Dipole moment [dimer] (total spin)
<rt_tddft>:      0.80000        ### No applied E-field ###
<rt_tddft>:      0.80000        ### Saved restart file ###
 Grid integrated density:      27.000002329020
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002329059
 Requested integration accuracy:   0.10E-05
 Grid integrated density:      27.000002329052
 Requested integration accuracy:   0.10E-05
<rt_tddft>:      1.00000        ### Propagation finished ###

 Task  times  cpu:      251.7s     wall:      235.0s
 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls: 2112     2112     1.78e+05 1.96e+05 9114     1020        0     2632     
number of processes/call -3.08e+13 -1.81e+13 1.07e+14 0.00e+00 0.00e+00
bytes total:             7.74e+08 4.92e+08 1.87e+08 8.16e+02 0.00e+00 2.11e+04
bytes remote:            0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 8156736 bytes
MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        16	        48
	current total bytes		         0	         0
	maximum total bytes		   2960512	  28932376
	maximum total K-bytes		      2961	     28933
	maximum total M-bytes		         3	        29


                                NWChem Input Module
                                -------------------





                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apr, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Caut, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Frchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gtz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jnsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     . Vzquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:      251.7s     wall:      235.3s
