---------------------------------------
Begin Slurm Prolog: Jan-11-2023 11:39:33
Job ID:    454878
User ID:   ywang4107
Account:   gts-jkretchmer3-chemx
Job name:  NeAr3.3_aDZ_dtime.2
Partition: cpu-small
QOS:       inferno
---------------------------------------

The following have been reloaded with a version change:
  1) anaconda3/2021.05 => anaconda3/2022.05.0.1

/usr/local/pace-apps/lmod/lmod/init/bash: line 170: conda: command not found
---------------------------------------
Begin Slurm Epilog: Jan-11-2023 11:39:54
Job ID:        454878
Array Job ID:  _4294967294
User ID:       ywang4107
Account:       gts-jkretchmer3-chemx
Job name:      NeAr3.3_aDZ_dtime.2
Resources:     cpu=1,mem=2G,node=1
Rsrc Used:     cput=00:00:22,vmem=3236K,walltime=00:00:22,mem=0,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-03-004-4-1
---------------------------------------
