---------------------------------------
Begin Slurm Prolog: Jan-11-2023 11:39:30
Job ID:    454877
User ID:   ywang4107
Account:   gts-jkretchmer3-chemx
Job name:  NeAr3.3_aDZ_dtime.1
Partition: cpu-small
QOS:       inferno
---------------------------------------

The following have been reloaded with a version change:
  1) anaconda3/2021.05 => anaconda3/2022.05.0.1

/usr/local/pace-apps/lmod/lmod/init/bash: line 170: conda: command not found
---------------------------------------
Begin Slurm Epilog: Jan-11-2023 11:39:52
Job ID:        454877
Array Job ID:  _4294967294
User ID:       ywang4107
Account:       gts-jkretchmer3-chemx
Job name:      NeAr3.3_aDZ_dtime.1
Resources:     cpu=1,mem=2G,node=1
Rsrc Used:     cput=00:00:23,vmem=5604K,walltime=00:00:23,mem=1880K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-004-6-2
---------------------------------------
