---------------------------------------
Begin Slurm Prolog: Jan-11-2023 13:29:26
Job ID:    455769
User ID:   ywang4107
Account:   gts-jkretchmer3-chemx
Job name:  NeAr3.3_aDZ_dtime.5
Partition: cpu-small
QOS:       inferno
---------------------------------------

The following have been reloaded with a version change:
  1) anaconda3/2021.05 => anaconda3/2022.05.0.1

/usr/local/pace-apps/lmod/lmod/init/bash: line 170: conda: command not found
---------------------------------------
Begin Slurm Epilog: Jan-11-2023 14:50:31
Job ID:        455769
Array Job ID:  _4294967294
User ID:       ywang4107
Account:       gts-jkretchmer3-chemx
Job name:      NeAr3.3_aDZ_dtime.5
Resources:     cpu=16,mem=128G,node=1
Rsrc Used:     cput=21:37:20,vmem=180064K,walltime=01:21:05,mem=117648K,energy_used=0
Partition:     cpu-small
QOS:           inferno
Nodes:         atl1-1-02-010-14-1
---------------------------------------
